# README #

This LibreOffice examples includes only conversion of doc, docx, and odt file to PDF.  You will also find some thread test cases.  What motivated these test cases was my experience using OpenOffice.ord and MS Office to convert doc and docx files in .Net.  In .Net we had to synchronize access.  The latest LibreOffice seems to be protecting critical sections.

Noted that get document property statistics did not work on Linux for doc and docx files.  It did work for odt files.  From writer with a doc or docx file open property statistics were correct.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact